<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_frame"
    android:background="@drawable/bg_anim_gradation"
    tools:context=".AboardActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/img_logo"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:text="Aboard Monitoring"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/iv_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_sub_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승하차 상태"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sub_state"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:gravity="center"
            android:text="NONE"/>

        <TextView
            android:id="@+id/tv_sub_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_state"
            android:layout_marginTop="16dp"
            android:text="승하차 시간"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sub_time"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:text="NONE" />

        <TextView
            android:id="@+id/tv_sub_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_time"
            android:layout_marginTop="16dp"
            android:text="승하차 위치"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_sub_location"
            android:layout_marginTop="8dp"/>


    </RelativeLayout>

</RelativeLayout>